# LMemo_Capstone_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lmemo_capstone_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_test.txt  dictionary_test.xml
app/src/main/java/com/example/lmemo_capstone_project/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  comment_shape.xml  gradient_add_note.xml  gradient_add_note2.xml  gradient_add_note_edittext.xml  gradientbackground.xml  header_shape.xml  ic_add_to_set.xml  ic_addnote.xml  ic_back.xml  ic_close.xml  ic_contact.xml  ic_createaccount.xml  ic_dislike_thumb.xml  ic_download.xml  ic_edit.xml  ic_flashcard.xml  ic_gender.xml  ic_icon.xml  ic_like.xml  ic_main.xml  ic_myaccount.xml  ic_next.xml  ic_note.xml  ic_privacy.xml  ic_reload.xml  ic_review.xml  ic_reward.xml  ic_search.xml  ic_set_flash_card.xml  ic_settings.xml  ic_signout.xml  ic_speaker.xml  ic_termofuse.xml  ic_test_svgrepo_com.xml  ic_trash.xml  ic_user.xml  ic_whatsnew.xml  (+4 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_comment.xml  activity_comment_list_adapter.xml  activity_flashcard_list_adapter.xml  activity_home.xml  activity_kanji_list_adapter.xml  activity_login.xml  activity_main.xml  activity_multiple_choice_test.xml  activity_note_list_adapter.xml  activity_right_answer.xml  activity_set_flashcard_list_adapter.xml  activity_set_flashcard_list_with_checkbox_adapter.xml  activity_writing_test.xml  app_bar_main.xml  demo_popup_add_note.xml  demo_popup_add_set.xml  demo_popup_edit_note.xml  dialog_test_control.xml  drawermenuheader.xml  fragment_add_to_set_dialog.xml  fragment_contact_us.xml  fragment_copyright.xml  fragment_flash_card.xml  fragment_flashcard_info.xml  fragment_kanji_searching.xml  fragment_my_account.xml  fragment_notes.xml  fragment_privacy.xml  fragment_private_note_tab.xml  fragment_public_note_tab.xml  fragment_search.xml  fragment_set.xml  fragment_set_flash_card.xml  fragment_set_flash_card_offline_tab.xml  fragment_set_flash_card_online_tab.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_termsof_use.xml  fragment_whats_new.xml  (+3 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lmemo_capstone_project/: ExampleUnitTest.java
(+200 files in other folders)
