<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    <item
        android:id="@+id/Search_Home"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:visible="true"

        />
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/login"
                android:title="Sign in"
                android:icon="@drawable/ic_enter"
                android:visible="true"

            />
            <item
                android:id="@+id/createAcc"
                android:title="Create Account"
                android:icon="@drawable/ic_createaccount"
                android:visible="true"
                />
            <item
                android:id="@+id/myAccount"
                android:title="My Account"
                android:icon="@drawable/ic_myaccount"
                android:visible="true"
                />
            <item
                android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_settings"
                android:visible="true"/>

            <item
                android:id="@+id/myFlashcard"
                android:title="Flash Card"
                android:icon="@drawable/ic_flashcard"
                android:visible="true"
                />
            <item
                android:id="@+id/myNote"
                android:title="Notes"
                android:icon="@drawable/ic_note"
                android:visible="true"
                />
            <item
                android:id="@+id/signOut"
                android:title="Sign out"
                android:icon="@drawable/ic_logout"
                android:visible="true"
                />
        </menu>

    </item>

    <item android:title="Connect">
        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contact Us"
                android:icon="@drawable/ic_contact"
                />
            <item
                android:id="@+id/newInfo"
                android:title="What's New"
                android:icon="@drawable/ic_whatsnew"
                />
        </menu>

    </item>
    <item android:title="Resources">
        <menu>
            <item
                android:id="@+id/terms"
                android:title="Terms of Use"
                android:icon="@drawable/ic_termofuse"
                />
            <item
                android:id="@+id/privacy"
                android:title="Privacy"
                android:icon="@drawable/ic_privacy"
                />
        </menu>
    </item>

</menu>