<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutFlashcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.home_activity.flashcard_view.FlashcardListAdapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center|left"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reward"/>
            <TextView
                android:id="@+id/tvReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/darkGray"
                android:text="xyz"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <ImageButton
                android:id="@+id/ibEditNote"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:background="@color/white" />
            <ImageButton
                android:id="@+id/ibDeleteNote"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNoteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">
            <ImageButton
                android:id="@+id/btUpvote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_like"
                android:background="@color/white" />
            <TextView
                android:id="@+id/tvlikeNumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/btDownvote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_dislike_thumb"/>
            <TextView
                android:id="@+id/tvdislikeNumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:layout_marginRight="10dp">
            <ImageButton
                android:id="@+id/btViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_review" />
            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Comment"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>