<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.review_activity.RightAnswerActivity">

    <TextView
        android:id="@+id/tvKanjiWriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KanjiWriting" />

    <TextView
        android:id="@+id/tvKana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kana" />

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meaning" />

    <TextView
        android:id="@+id/tvPartOfSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PartOfSpeech" />

    <LinearLayout
        android:id="@+id/layoutNoteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>