<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/txtWord"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Word to associate with this note"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="31dp" />


        <EditText
            android:id="@+id/txtTakeNote"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter note here"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

    <Switch
        android:id="@+id/isNotePublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish Note" />

    <Button
        android:id="@+id/btnCancelAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cancel" />

    <ListView
        android:id="@+id/listAssocitatedWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>