<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#A8B2E4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_test_svgrepo_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25dp"
                        android:text="REVIEW" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:background="#2E2C2C"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Number of question"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/etNumberOfQuestion"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:maxLength="2" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="100dp"
                            android:gravity="center_vertical"
                            android:background="#2E2C2C"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Test mode:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                        <RadioGroup
                            android:id="@+id/rgTestMode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/rbWriting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Writing" />

                            <RadioButton
                                android:id="@+id/rbMultipleChoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Multiple Choice" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btStartTest"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstyle2"
                    android:text="@string/start_test" />

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstyle2"
                    android:text="@string/cancel" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>