<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD8D8"
    android:orientation="vertical"
    tools:context=".view.home_activity.search_view.WordSearchingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvKana"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeMinTextSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginLeft="10dp"
                    android:textColor="#DA0F0F"
                    android:layout_weight=".1"/>
                <ImageButton
                    android:id="@+id/btPronunciation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_speaker"
                    android:visibility="invisible"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvKanji"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:autoSizeTextType="uniform"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_weight=".1"/>
        </LinearLayout>
            <TextView
                android:id="@+id/tvPartOfSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/endblue"
                android:textSize="20sp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnOpenTakeNoteDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_addnote"
                android:text="add a note"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/ibAddToSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:text="add to set"
                android:drawableLeft="@drawable/ic_add_to_set"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/spinnerSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/NoteListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>