<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".view.home_activity.account_view.MyAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/below">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#1B1616"
                android:textSize="21sp"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvContributtionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20sp"
                        android:textColor="@color/endblue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your reward"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rising Star"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/endblue" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next reward"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvNextReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expert"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/endblue" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/below"
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:tint="@color/endblue"
                        android:layout_marginLeft="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src ="@drawable/ic_email"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:paddingLeft="20dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp">
            <ImageView
                android:tint="@color/endblue"
                android:layout_marginLeft="55dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src ="@drawable/ic_gender"/>
            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male" />
                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
        </LinearLayout>
            <Button
                android:background="@drawable/buttonstyle"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btSaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Save"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
</RelativeLayout>