<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD8D8"
    android:orientation="vertical"
    tools:context=".view.home_activity.WordSearchingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvKanji"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DA0F0F"
          />
        <TextView
            android:id="@+id/tvKana"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
             />

        <TextView
            android:id="@+id/tvPartOfSpeech"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/endblue"
             />
    </LinearLayout>


</LinearLayout>