<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD8D8"
    android:orientation="vertical"
    tools:context=".view.home_activity.WordSearchingFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<!--    <ScrollView-->
<!--&gt;>>>>>> 334617ccff8e2affd8d87dadf4179046710db30c-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvKana"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20dp"
                    android:autoSizeMaxTextSize="24dp"
                    android:textColor="#DA0F0F"
                    android:textSize="24sp" />
                <ImageButton
                    android:id="@+id/btPronunciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_speaker"
                    android:visibility="invisible" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvKanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPartOfSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/endblue"
                android:textSize="20sp"
                android:textStyle="bold" />

<!--            <Button-->
<!--<<<<<<< HEAD-->
<!--                android:id="@+id/btPronunciation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="発音"-->
<!--                android:visibility="invisible" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOpenTakeNoteDialog"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:text="Take note here" />

                <Spinner
                    android:id="@+id/spinnerSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <ListView
                android:id="@+id/NoteListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--=======-->
<!--                android:id="@+id/btnOpenTakeNoteDialog"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Take note here"-->
<!--                android:visibility="gone" />-->
<!--&gt;>>>>>> 334617ccff8e2affd8d87dadf4179046710db30c-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>